<!DOCTYPE html>
<html>
    <head>
        <title>Type Speed</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <header>
                <h1>Test your type speed</h1>
            </header>
            <main>
                <div class="timerContainer">
                    <span id="timerBorder"></span>
                    <p id="timer">60</p>
                </div>
                <div class="textContainer">
                    <p id="textToWrite"></p>
                </div>
                <button id="tryAgainBtn">TRY OTHER</button>
                <div class="metrics">
                    <p id="userMetric">Your Score: 0 WPM</p>
                    <p id="avgMetricOverall">Average: 40-WPM (Words Per Minute)</p>
                </div>
            </main>
            <footer>
                <p>Made by Rei Kraja</p>
                <p>Build with Vanilla JavaScript</p>
            </footer>
        </div>
    </body>

    <script src="script.js" defer></script>
</html>